API_KEY=abcd1234
JWT_SECRET_KEY=password
API_USERNAME=toto
ADMIN_PASSWORD=toto
ALERT_EMAIL=yoniedery26@gmail.com
EMAIL_PASSWORD=qzsh hkpz ytaa oevw
RECIPIENT_EMAIL=ruizguillaume05@gmail.com
GITHUB_TOKEN="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"