ALERT_EMAIL=raspberrypisender6@gmail.com
EMAIL_PASSWORD=ehrx kcnp cshn uiwa
RECIPIENT_EMAIL=
KAGGLE_KEY=1621a0994590fcb62ad5542ffcc6aec3
KAGGLE_USERNAME=maxenceremyharoche
API_KEY=abcd1234
JWT_SECRET_KEY=password
